debug=false
spring.main.banner-mode=off
security.basic.enabled=false
spring.datasource.url = 
spring.datasource.password = 
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

sping.datasource.testWhileIdle=true
server.port=80
spring.datasource.connection-timeout=50000

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.freemarker.cache=false
